{
  "name": "aws-iot-web",
  "version": "1.0.0",
  "description": "Web App to control AWS IOT",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*"
  },
  "author": "Ravikumar Raghunathan",
  "license": "MIT"
}
